<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cleaning Rota</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            Chores
        </header>
        <div >
            <div class="cleanerContainer"> 
                <div class="cleanerName">
                    Faith
                </div>
                <div class="cleanerContent">
                    <div>
                        <p id="Faith" class="cleaningTasksThisWeek"></p>
                    </div>
                    <div>
                        <p class="cleaningTasksNextWeek">Next week:<br></p>
                    </div>
                </div>
            </div> 
        <div class="cleanerContainer"> 
            <div class="cleanerName">
                Jack
            </div>
            <div class="cleanerContent">
                <div>
                    <p id="Jack" class="cleaningTasksThisWeek"></p>
                </div>
                <div>
                    <p class="cleaningTasksNextWeek">Next week:<br></p>
                </div>
            </div>
        </div> 
        <div id="footer">
            <p id="footerPara"></p>
        </div>
        <script src="main.js"></script>
    </body>
</html>